{
  "name": "swiss-airlines-staff-portal",
  "version": "1.0.0",
  "description": "Secure staff management portal for SWISS Airlines with Roblox OAuth authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "deploy": "npm run install-client && npm run build",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop swiss-staff-portal",
    "pm2:restart": "pm2 restart swiss-staff-portal",
    "pm2:delete": "pm2 delete swiss-staff-portal"
  },
  "keywords": [
    "swiss",
    "airlines",
    "staff",
    "portal",
    "roblox",
    "oauth"
  ],
  "author": "moscowcode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.7.0",
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 