* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--swiss-light-gray);
  color: var(--swiss-black);
  line-height: 1.6;
}
:root {
  --swiss-red: #CC0000;
  --swiss-red-dark: #A60000;
  --swiss-red-light: #FFE6E6;
  --swiss-gray: #6c757d;
  --swiss-gray-light: #e9ecef;
  --swiss-light-gray: #f8f9fa;
  --swiss-border: #dee2e6;
  --swiss-white: #ffffff;
  --swiss-black: #212529;
  --swiss-text-muted: #6c757d;
  
  --shadow: 0 4px 12px rgba(0,0,0,0.12);
  --shadow-lg: 0 8px 20px rgba(0,0,0,0.18);
  --shadow-xl: 0 12px 28px rgba(0,0,0,0.25);
  
  --border-radius: 0px;
  --border-radius-lg: 0px;
  
  --transition: all 0.2s ease-in-out;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.container-fluid {
  width: 100%;
  padding: 0 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.75rem;
}

.col {
  flex: 1;
  padding: 0 0.75rem;
}

.col-auto {
  flex: 0 0 auto;
  padding: 0 0.75rem;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 0.75rem;
}

.col-md-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 0.75rem;
}

.col-lg-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 0 0.75rem;
}

.col-lg-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 0.75rem;
}

.col-lg-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  padding: 0 0.75rem;
}

.col-lg-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
  padding: 0 0.75rem;
}

.col-lg {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
  padding: 0 0.75rem;
}


.card {
  background: var(--swiss-white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  border: 1px solid rgba(0,0,0,0.08);
  overflow: hidden;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--swiss-border);
  background: var(--swiss-light-gray);
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 0.75rem 1.5rem;
  border-top: 1px solid var(--swiss-border);
  background: var(--swiss-light-gray);
  font-size: 0.875rem;
  color: var(--swiss-text-muted);
}

.stat-card {
  height: 85%;
  min-height: 140px;
  display: flex;
  flex-direction: column;
}

.stat-card .card-body {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 1.25rem 1.5rem;
}

.stat-card .card-body .d-flex {
  width: 100%;
}


.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  border: none;
  border-radius: var(--border-radius);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  min-height: 44px;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--swiss-red);
  color: var(--swiss-white);
}

.btn-primary:hover:not(:disabled) {
  background: var(--swiss-red-dark);
}

.btn-secondary {
  background: var(--swiss-gray);
  color: var(--swiss-white);
}

.btn-secondary:hover:not(:disabled) {
  background: #5a6268;
}

.btn-outline {
  background: transparent;
  color: var(--swiss-red);
  border: 1px solid var(--swiss-red);
}

.btn-outline:hover:not(:disabled) {
  background: var(--swiss-red);
  color: var(--swiss-white);
}

.btn-ghost {
  background: transparent;
  color: var(--swiss-gray);
  border: none;
}

.btn-ghost:hover:not(:disabled) {
  background: var(--swiss-light-gray);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  min-height: 36px;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
  min-height: 52px;
}


.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--swiss-black);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--swiss-black);
  background: var(--swiss-white);
  border: 1px solid var(--swiss-border);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--swiss-red);
  box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
}

.form-control::placeholder {
  color: var(--swiss-text-muted);
}

select.form-control {
  cursor: pointer;
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--swiss-black);
  background: var(--swiss-white);
  border: 1px solid var(--swiss-border);
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-select:focus {
  outline: none;
  border-color: var(--swiss-red);
  box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}


.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background: var(--swiss-white);
}

.table th,
.table td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--swiss-border);
  text-align: left;
}

.table th {
  font-weight: 600;
  color: var(--swiss-black);
  border-bottom: 2px solid var(--swiss-border);
}

.table tbody tr:hover {
  background: var(--swiss-light-gray);
}

.table-responsive {
  overflow-x: auto;
}

.table-sm th,
.table-sm td {
  padding: 0.5rem;
}


.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border-radius: var(--border-radius);
  color: var(--swiss-white);
}

.badge-sm {
  padding: 0.125rem 0.375rem;
  font-size: 0.625rem;
}

.badge-primary { background: var(--swiss-red); }
.badge-success { background: #28a745; }
.badge-warning { background: #ffc107; color: var(--swiss-black); }
.badge-danger { background: #dc3545; }
.badge-info { background: #17a2b8; }
.badge-secondary { background: var(--swiss-gray); }


.qualification-tag {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  margin: 0.25rem;
  background: var(--swiss-light-gray);
  color: var(--swiss-text-muted);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid var(--swiss-border);
  transition: var(--transition);
}

.qualification-tag.active {
  background: var(--swiss-red);
  color: var(--swiss-white);
  border-color: var(--swiss-red);
}

.qualification-tags-container {
  display: flex;
  flex-wrap: wrap;
  margin: -0.25rem;
  align-items: flex-start;
}


.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-svg {
  width: 32px;
  height: 32px;
}


.logo-container, .logo-container * {
  text-decoration: none !important;
}

.logo-container:hover, .logo-container:hover * {
  text-decoration: none !important;
}


.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-muted { color: var(--swiss-text-muted); }
.text-primary { color: var(--swiss-red); }
.text-success { color: #28a745; }
.text-warning { color: #ffc107; }
.text-danger { color: #dc3545; }
.text-white { color: var(--swiss-white); }
.text-dark { color: var(--swiss-black); }

.bg-primary { background: var(--swiss-red); }
.bg-success { background: #28a745; }
.bg-warning { background: #ffc107; }
.bg-info { background: #17a2b8; }
.bg-light { background: var(--swiss-light-gray); }
.bg-white { background: var(--swiss-white); }

.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }

.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }
.justify-content-end { justify-content: flex-end; }

.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }
.align-items-stretch { align-items: stretch; }

.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.flex-grow-1 { flex-grow: 1; }
.flex-shrink-0 { flex-shrink: 0; }

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 1rem; }
.gap-4 { gap: 1.5rem; }


.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }
.mr-0 { margin-right: 0; }
.mx-0 { margin-left: 0; margin-right: 0; }
.my-0 { margin-top: 0; margin-bottom: 0; }

.m-1 { margin: 0.25rem; }
.mt-1 { margin-top: 0.25rem; }
.mb-1 { margin-bottom: 0.25rem; }
.ml-1 { margin-left: 0.25rem; }
.mr-1 { margin-right: 0.25rem; }
.mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }

.m-2 { margin: 0.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.ml-2 { margin-left: 0.5rem; }
.mr-2 { margin-right: 0.5rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }

.m-3 { margin: 1rem; }
.mt-3 { margin-top: 1rem; }
.mb-3 { margin-bottom: 1rem; }
.ml-3 { margin-left: 1rem; }
.mr-3 { margin-right: 1rem; }
.mx-3 { margin-left: 1rem; margin-right: 1rem; }
.my-3 { margin-top: 1rem; margin-bottom: 1rem; }

.m-4 { margin: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }
.mb-4 { margin-bottom: 1.5rem; }
.ml-4 { margin-left: 1.5rem; }
.mr-4 { margin-right: 1.5rem; }
.mx-4 { margin-left: 1.5rem; margin-right: 1.5rem; }
.my-4 { margin-top: 1.5rem; margin-bottom: 1.5rem; }

.m-5 { margin: 3rem; }
.mt-5 { margin-top: 3rem; }
.mb-5 { margin-bottom: 3rem; }
.ml-5 { margin-left: 3rem; }
.mr-5 { margin-right: 3rem; }
.mx-5 { margin-left: 3rem; margin-right: 3rem; }
.my-5 { margin-top: 3rem; margin-bottom: 3rem; }


.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }
.pr-0 { padding-right: 0; }
.px-0 { padding-left: 0; padding-right: 0; }
.py-0 { padding-top: 0; padding-bottom: 0; }

.p-1 { padding: 0.25rem; }
.pt-1 { padding-top: 0.25rem; }
.pb-1 { padding-bottom: 0.25rem; }
.pl-1 { padding-left: 0.25rem; }
.pr-1 { padding-right: 0.25rem; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }

.p-2 { padding: 0.5rem; }
.pt-2 { padding-top: 0.5rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pl-2 { padding-left: 0.5rem; }
.pr-2 { padding-right: 0.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

.p-3 { padding: 1rem; }
.pt-3 { padding-top: 1rem; }
.pb-3 { padding-bottom: 1rem; }
.pl-3 { padding-left: 1rem; }
.pr-3 { padding-right: 1rem; }
.px-3 { padding-left: 1rem; padding-right: 1rem; }
.py-3 { padding-top: 1rem; padding-bottom: 1rem; }

.p-4 { padding: 1.5rem; }
.pt-4 { padding-top: 1.5rem; }
.pb-4 { padding-bottom: 1.5rem; }
.pl-4 { padding-left: 1.5rem; }
.pr-4 { padding-right: 1.5rem; }
.px-4 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-4 { padding-top: 1.5rem; padding-bottom: 1.5rem; }

.p-5 { padding: 3rem; }
.pt-5 { padding-top: 3rem; }
.pb-5 { padding-bottom: 3rem; }
.pl-5 { padding-left: 3rem; }
.pr-5 { padding-right: 3rem; }
.px-5 { padding-left: 3rem; padding-right: 3rem; }
.py-5 { padding-top: 3rem; padding-bottom: 3rem; }

.w-25 { width: 25%; }
.w-50 { width: 50%; }
.w-75 { width: 75%; }
.w-100 { width: 100%; }
.w-auto { width: auto; }

.h-25 { height: 25%; }
.h-50 { height: 50%; }
.h-75 { height: 75%; }
.h-100 { height: 100%; }
.h-auto { height: auto; }

.min-vh-100 { min-height: 100vh; }

.position-static { position: static; }
.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed; }
.position-sticky { position: sticky; }

.border { border: 1px solid var(--swiss-border); }
.border-0 { border: 0; }
.border-top { border-top: 1px solid var(--swiss-border); }
.border-bottom { border-bottom: 1px solid var(--swiss-border); }
.border-left { border-left: 1px solid var(--swiss-border); }
.border-right { border-right: 1px solid var(--swiss-border); }

.rounded { border-radius: var(--border-radius); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-circle { border-radius: 50%; }

.shadow { box-shadow: var(--shadow); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }
.shadow-none { box-shadow: none; }

.fw-normal { font-weight: 400; }
.fw-medium { font-weight: 500; }
.fw-semibold { font-weight: 600; }
.fw-bold { font-weight: 700; }

.fs-1 { font-size: 2.5rem; }
.fs-2 { font-size: 2rem; }
.fs-3 { font-size: 1.75rem; }
.fs-4 { font-size: 1.5rem; }
.fs-5 { font-size: 1.25rem; }
.fs-6 { font-size: 1rem; }

.small { font-size: 0.875rem; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: var(--border-radius);
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: var(--swiss-white);
  border: 1px solid var(--swiss-border);
  border-top-width: 0;
}

.list-group-item:first-child {
  border-top-width: 1px;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.list-group-item:last-child {
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.list-group-flush .list-group-item {
  border-left: 0;
  border-right: 0;
  border-radius: 0;
}

.list-group-flush .list-group-item:first-child {
  border-top: 0;
}

.list-group-flush .list-group-item:last-child {
  border-bottom: 0;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeaa7;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.opacity-25 { opacity: 0.25; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-scroll { overflow: scroll; }

@media (max-width: 575.98px) {
  .d-sm-none { display: none !important; }
  .d-sm-inline { display: inline !important; }
  .d-sm-block { display: block !important; }
}

@media (max-width: 767.98px) {
  .container {
    padding: 0 0.5rem;
  }

  .container-fluid {
    padding: 0 0.5rem;
    margin-top: 1rem;
  }

  .row {
    margin: 0 -0.5rem;
  }

  .col, .col-auto, .col-md-6, .col-md-12, .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-10, .col-lg {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 0.5rem;
    margin-bottom: 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .btn {
    font-size: 0.8rem;
  }

  .btn-sm {
    font-size: 0.7rem;
    padding: 0.4rem 0.8rem;
  }

  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
  h4 { font-size: 1.1rem; }

  .d-md-flex {
    display: flex !important;
  }

  .d-md-none {
    display: none !important;
  }

  .d-md-inline {
    display: inline !important;
  }

  .text-md-start {
    text-align: left !important;
  }

  .text-md-center {
    text-align: center !important;
  }

  .gap-md-4 {
    gap: 1.5rem !important;
  }

  .table-responsive {
    overflow-x: auto;
  }

  .badge {
    font-size: 0.625rem;
    padding: 0.125rem 0.375rem;
  }

  .qualification-tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    margin: 0.125rem;
  }
}

@media (min-width: 576px) {
  .d-sm-inline { display: inline !important; }
  .d-sm-none { display: none !important; }
}

@media (min-width: 768px) {
  .d-md-inline { display: inline !important; }
  .d-md-none { display: none !important; }
  .d-md-block { display: block !important; }
}

@media (min-width: 992px) {
  .d-lg-block { display: block !important; }
  .d-lg-none { display: none !important; }
  .d-lg-inline { display: inline !important; }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--swiss-light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--swiss-gray);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--swiss-red);
}

.flights-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flights-container .col-lg {
  min-width: 200px;
  flex: 1;
}

@media (min-width: 992px) {
  .flights-container {
    display: flex;
    gap: 1rem;
  }
}

.rank-progression {
  position: relative;
  padding: 0;
  margin: 0;
}

.rank-entry {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.25rem;
  opacity: 0;
  animation: rankSlideIn 0.6s ease-out forwards;
}

.rank-entry:nth-child(1) { animation-delay: 0.1s; }
.rank-entry:nth-child(2) { animation-delay: 0.2s; }
.rank-entry:nth-child(3) { animation-delay: 0.3s; }
.rank-entry:nth-child(4) { animation-delay: 0.4s; }
.rank-entry:nth-child(5) { animation-delay: 0.5s; }

.rank-entry:last-child {
  margin-bottom: 0;
}

.rank-entry-marker {
  position: relative;
  flex-shrink: 0;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.rank-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--swiss-red), #c82333);
  border: 3px solid var(--swiss-white);
  box-shadow: 0 0 0 2px var(--swiss-red), 0 2px 8px rgba(220, 53, 69, 0.3);
  transition: all 0.3s ease;
  z-index: 2;
}

.rank-entry:hover .rank-dot {
  transform: scale(1.4);
  box-shadow: 0 0 0 3px var(--swiss-red), 0 4px 12px rgba(220, 53, 69, 0.4);
}

.rank-line {
  width: 2px;
  height: 100%;
  min-height: 2rem;
  background: linear-gradient(to bottom, var(--swiss-red), rgba(220, 53, 69, 0.3));
  margin-top: 0.5rem;
  border-radius: 1px;
}

.rank-entry-content {
  flex: 1;
  background: var(--swiss-white);
  border: 1px solid var(--swiss-border);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.rank-entry-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--swiss-red), #c82333);
  transition: width 0.3s ease;
}

.rank-entry:hover .rank-entry-content {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.rank-entry:hover .rank-entry-content::before {
  width: 6px;
}

.rank-entry-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.rank-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--swiss-black);
  margin: 0;
  line-height: 1.3;
}

.rank-date {
  font-size: 0.8rem;
  color: var(--swiss-text-muted);
  font-weight: 500;
  background: var(--swiss-light-gray);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  white-space: nowrap;
}

.rank-entry-details {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.rank-type {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--swiss-white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rank-type-promotion {
  background: #28a745;
  color: white !important;
}

.rank-type-demotion {
  background: #dc3545;
  color: white !important;
}

.rank-type-qualification {
  background: #007bff;
  color: white !important;
}

.rank-type-transfer {
  background: #6f42c1;
  color: white !important;
}

.rank-type-other {
  background: var(--swiss-red);
  color: white !important;
}

.rank-promoter {
  font-size: 0.8rem;
  color: var(--swiss-text-muted);
}

.promoter-link {
  color: var(--swiss-red);
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 0.125rem 0.25rem;
  border-radius: 3px;
  margin-left: 0.25rem;
}

.promoter-link:hover {
  color: var(--swiss-white);
  background: var(--swiss-red);
  transform: translateY(-1px);
}

.clickable-username {
  color: var(--swiss-red);
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 0.125rem 0.25rem;
  border-radius: 3px;
}

.clickable-username:hover {
  color: var(--swiss-white);
  background: var(--swiss-red);
  transform: translateY(-1px);
}

@keyframes rankSlideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.timeline {
  position: relative;
  padding: 1rem 0;
  margin: 0;
  overflow: visible;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 1rem;
  bottom: 1rem;
  width: 2px;
  background: linear-gradient(to bottom, var(--swiss-red), rgba(220, 53, 69, 0.4), var(--swiss-red));
  border-radius: 1px;
  z-index: 1;
}

.timeline-item {
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 3rem;
  opacity: 0;
  animation: slideInTimeline 0.5s ease-out forwards;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }
.timeline-item:nth-child(5) { animation-delay: 0.5s; }

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: -1.5rem;
  top: 0.25rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid var(--swiss-white);
  background: var(--swiss-red);
  z-index: 2;
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.timeline-item:hover .timeline-marker {
  transform: scale(1.3);
  box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.3), 0 3px 8px rgba(0, 0, 0, 0.15);
}

.timeline-content {
  background: var(--swiss-white);
  padding: 1rem 1.25rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--swiss-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: all 0.3s ease;
  border-left: 3px solid var(--swiss-red);
}

.timeline-item:hover .timeline-content {
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-left-color: #c82333;
}

.timeline-content .fw-semibold {
  color: var(--swiss-black);
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
  line-height: 1.4;
}

.timeline-content .text-muted {
  color: var(--swiss-text-muted);
  font-size: 0.8rem;
  line-height: 1.4;
  margin: 0;
}

@keyframes slideInTimeline {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.space-y-3 > * + * {
  margin-top: 1rem;
}

.btn-close-white {
  filter: invert(1) grayscale(100%) brightness(200%);
  opacity: 0.7;
}

.btn-close-white:hover {
  opacity: 1;
}

.flight-card {
  transition: var(--transition);
  border: 1px solid var(--swiss-border);
}

.flight-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.status-scheduled { border-left: 4px solid var(--swiss-gray); }
.status-available { border-left: 4px solid #28a745; }
.status-briefing { border-left: 4px solid #ffc107; }
.status-in-progress { border-left: 4px solid #17a2b8; }
.status-concluded { border-left: 4px solid var(--swiss-red); }
.status-cancelled { border-left: 4px solid #dc3545; }
.status-logged { border-left: 4px solid #28a745; }

@media (max-width: 575.98px) {
  .mobile-only {
    display: block !important;
  }
  
  .timeline {
    padding: 0.5rem 0;
  }
  
  .timeline::before {
    left: 0.75rem;
    width: 2px;
  }
  
  .timeline-item {
    padding-left: 2.25rem;
    margin-bottom: 1.25rem;
  }
  
  .timeline-marker {
    left: -1.25rem;
    width: 0.875rem;
    height: 1rem;
    border-width: 2px;
  }
  
  .timeline-content {
    padding: 0.875rem 1rem;
    border-left-width: 2px;
  }
  
  .timeline-content .fw-semibold {
    font-size: 0.875rem;
  }
  
  .timeline-content .text-muted {
    font-size: 0.75rem;
  }

  .rank-entry {
    margin-bottom: 1rem;
  }
  
  .rank-entry-marker {
    margin-right: 0.75rem;
  }
  
  .rank-dot {
    width: 10px;
    height: 10px;
    border-width: 2px;
  }
  
  .rank-line {
    min-height: 1.5rem;
  }
  
  .rank-entry-content {
    padding: 0.75rem;
  }
  
  .rank-entry-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .rank-title {
    font-size: 0.9rem;
  }
  
  .rank-date {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }
  
  .rank-entry-details {
    gap: 0.5rem;
  }
  
  .rank-type {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
  }
  
  .rank-type-promotion,
  .rank-type-demotion,
  .rank-type-qualification,
  .rank-type-transfer,
  .rank-type-other {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
  }
  
  .rank-promoter {
    font-size: 0.7rem;
  }
  
  .promoter-link {
    padding: 0.1rem 0.2rem;
  }
}

@media (min-width: 576px) {
  .mobile-only {
    display: none !important;
  }
}

.main-content {
  transition: none;
  min-height: calc(100vh - 81px);
  margin-left: 0;
}

.mobile-only {
  display: block;
}

@media (min-width: 992px) {
  .sidebar {
    position: static !important;
    left: 0 !important;
  }
  
  .mobile-only {
    display: none !important;
  }
  
  .sidebar-overlay {
    display: none !important;
  }
}

.nav-link:hover {
  background-color: var(--swiss-light-gray) !important;
  color: var(--swiss-red) !important;
}

.nav-link-active:hover {
  background-color: var(--swiss-red-light) !important;
}

.admin-division-container {
  background: var(--swiss-light-gray);
  min-height: 100vh;
  padding: 1rem 0;
}

.admin-tabs {
  display: flex;
  background: var(--swiss-white);
  border-bottom: 2px solid var(--swiss-red);
}

.admin-tab {
  flex: 1;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  border-right: 1px solid var(--swiss-border);
  font-weight: 500;
  color: var(--swiss-text-muted);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.admin-tab:last-child {
  border-right: none;
}

.admin-tab:hover {
  background: var(--swiss-light-gray);
  color: var(--swiss-black);
}

.admin-tab.active {
  background: var(--swiss-red);
  color: var(--swiss-white);
  font-weight: 600;
}

.admin-stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.admin-stat-card {
  padding: 1.25rem;
  box-shadow: var(--shadow);
  border: none;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.user-card {
  background: var(--swiss-white);
  border: 2px solid transparent;
  box-shadow: var(--shadow);
  transition: var(--transition);
  cursor: pointer;
  overflow: hidden;
}

.user-card:hover {
  border-color: var(--swiss-red);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.user-info {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background: var(--swiss-light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--swiss-red);
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--swiss-black);
  margin-bottom: 0.25rem;
}

.user-rank {
  color: var(--swiss-red);
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  padding: 1rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.modal-content {
  background: var(--swiss-white);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--swiss-red);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 2px solid var(--swiss-red);
  display: flex;
  justify-content: between;
  align-items: center;
  background: var(--swiss-red);
  color: var(--swiss-white);
}

.modal-header h5 {
  margin: 0;
  font-weight: 600;
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--swiss-border);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background: var(--swiss-light-gray);
}

.table {
  background: var(--swiss-white);
  margin-bottom: 0;
}

.table th {
  background: var(--swiss-light-gray);
  border-color: var(--swiss-border);
  font-weight: 600;
  color: var(--swiss-black);
  padding: 1rem 0.75rem;
}

.table td {
  padding: 0.75rem;
  border-color: var(--swiss-border);
  vertical-align: middle;
}

.table-responsive {
  border: 1px solid var(--swiss-border);
}

.form-control, .form-select {
  border: 2px solid var(--swiss-border);
  transition: var(--transition);
  font-size: 0.9rem;
  padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
  border-color: var(--swiss-red);
  box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
}

.form-label {
  font-weight: 600;
  color: var(--swiss-black);
  margin-bottom: 0.5rem;
}

.form-check-input {
  border: 2px solid var(--swiss-border);
  width: 1.2rem;
  height: 1.2rem;
}

.form-check-input:checked {
  background-color: var(--swiss-red);
  border-color: var(--swiss-red);
}

.form-check-label {
  margin-left: 0.5rem;
  font-weight: 500;
}

.search-container {
  position: relative;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: var(--swiss-text-muted);
  z-index: 1;
}

.search-input {
  padding-left: 3rem;
  font-size: 1rem;
}

.badge {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
}

.badge-sm {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
}

.btn-close-white {
  background: none;
  border: none;
  color: var(--swiss-white);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close-white:hover {
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 767.98px) {
  .modal-overlay {
    padding: 0.5rem;
    align-items: flex-start;
    padding-top: 2rem;
  }
}

@media (max-width: 575.98px) {
  .modal-overlay {
    padding: 0.25rem;
    padding-top: 1rem;
  }
}

@media (max-width: 767.98px) and (orientation: landscape) {
  .modal-overlay {
    align-items: center;
    padding: 0.5rem;
  }
}

.border-left-danger {
  border-left: 4px solid #dc3545;
}

.me-2 {
  margin-right: 0.5rem;
}

.space-y-3 > * + * {
  margin-top: 1rem;
}

@media (max-width: 767.98px) {
  .admin-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .admin-tabs::-webkit-scrollbar {
    display: none;
  }
  
  .admin-tab {
    flex: 0 0 auto;
    min-width: 120px;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    white-space: nowrap;
    border-right: 1px solid var(--swiss-border);
    border-bottom: none;
  }
  
  .admin-tab:last-child {
    border-right: none;
  }
  
  .admin-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .users-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
  
  .user-info {
    padding: 1rem;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
  }
}

.qualification-tag {
  position: relative;
}

.qualification-tag .btn-close {
  margin-left: 0.5rem;
  font-size: 0.7rem;
}

.admin-division-container .spinner {
  border-color: var(--swiss-red);
  border-top-color: transparent;
}

.table tbody tr:hover {
  background-color: rgba(204, 0, 0, 0.05);
}

.admin-stat-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.admin-tab:focus {
  outline: 2px solid var(--swiss-red);
  outline-offset: -2px;
}

.user-card:focus {
  outline: 2px solid var(--swiss-red);
  outline-offset: 2px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  animation: spin 1s linear infinite;
}

.btn-ghost.mobile-menu-btn,
.btn-ghost.logout-btn {
  padding: 0.5rem;
  min-height: auto;
}

.btn-unallocate {
  background: var(--swiss-red);
  color: var(--swiss-white);
  border: none;
  padding: 0.25rem 0.5rem;
  font-size: 0.7rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.btn-unallocate:hover {
  background: var(--swiss-red-dark);
  transform: scale(1.1);
}

.profile-user-card {
  position: relative;
  overflow: visible;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 4px solid var(--swiss-red);
  background: var(--swiss-white);
}

.profile-avatar-placeholder {
  width: 120px;
  height: 120px;
  background: var(--swiss-light-gray);
  border: 4px solid var(--swiss-red);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.profile-username {
  font-weight: 700;
  color: var(--swiss-black);
  margin-bottom: 0.5rem;
}

.profile-badges {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.profile-rank-badge {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
}

.profile-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiss-text-muted);
  font-size: 0.9rem;
}

.profile-status {
  text-align: center;
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: #28a745;
  color: white;
}

.status-away {
  background: #ffc107;
  color: var(--swiss-black);
}

.stat-card .card-body {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  font-weight: 600;
  opacity: 0.9;
  margin-bottom: 0.125rem;
}

.stat-sublabel {
  font-size: 0.75rem;
  opacity: 0.75;
}

.stat-icon {
  flex-shrink: 0;
  margin-left: 1rem;
}

.rank-history-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.rank-history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: var(--swiss-light-gray);
  border-left: 3px solid var(--swiss-red);
}

.rank-history-content {
  flex: 1;
}

.rank-name {
  font-weight: 600;
  color: var(--swiss-black);
  margin-bottom: 0.125rem;
}

.rank-type {
  font-size: 0.8rem;
  color: var(--swiss-text-muted);
  text-transform: capitalize;
}

.rank-date {
  font-size: 0.8rem;
  color: var(--swiss-text-muted);
  white-space: nowrap;
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.note-item {
  padding: 1rem;
  background: var(--swiss-light-gray);
  border-left: 3px solid var(--swiss-red);
}

.note-content {
  margin-bottom: 0.5rem;
  color: var(--swiss-black);
}

.note-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sanction-item {
  padding: 1rem;
  border-bottom: 1px solid var(--swiss-border);
}

.sanction-item:last-child {
  border-bottom: none;
}

.sanction-details {
  font-size: 0.9rem;
  line-height: 1.4;
}

.sanction-details > div {
  margin-bottom: 0.25rem;
}

.sanction-details > div:last-child {
  margin-bottom: 0;
}

@media (max-width: 991.98px) {
  .profile-avatar,
  .profile-avatar-placeholder {
    width: 100px;
    height: 100px;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .stat-card .card-body {
    min-height: 90px;
    padding: 1.25rem;
  }
  
  .stat-icon {
    margin-left: 0.75rem;
  }
}

@media (max-width: 767.98px) {
  .profile-avatar,
  .profile-avatar-placeholder {
    width: 90px;
    height: 90px;
  }
  
  .stat-number {
    font-size: 1.25rem;
  }
  
  .stat-card .card-body {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    min-height: 80px;
    padding: 1rem;
  }
  
  .stat-icon {
    margin-left: 0;
  }
  
  .rank-history-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .rank-date {
    white-space: normal;
  }
}

.flight-history-card {
  background: var(--swiss-white);
  border: 1px solid var(--swiss-border);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.flight-history-card:hover {
  border-color: var(--swiss-red);
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.flight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.flight-code {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--swiss-red);
  display: flex;
  align-items: center;
}

.flight-badges {
  display: flex;
  gap: 0.5rem;
}

.flight-route {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  font-weight: 500;
  color: var(--swiss-black);
}

.route-text {
  font-size: 1rem;
}

.flight-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.flight-detail {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--swiss-text-muted);
}

.flight-aircraft {
  text-align: right;
  font-size: 0.875rem;
  font-style: italic;
}

@media (max-width: 767.98px) {
  .flight-details {
    grid-template-columns: 1fr;
  }
  
  .flight-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .flight-aircraft {
    text-align: left;
  }
}

.suspension-modal {
  background: var(--swiss-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  border: 3px solid #dc3545;
  position: relative;
  margin: 1rem;
}

.suspension-header {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  padding: 2rem;
  text-align: center;
  position: relative;
}

.suspension-icon {
  margin-bottom: 1rem;
  opacity: 0.9;
}

.suspension-header h2 {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
}

.btn-close-suspension {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}

.btn-close-suspension:hover {
  background: rgba(255, 255, 255, 0.3);
}

.suspension-body {
  padding: 2rem;
}

.suspension-info {
  margin-bottom: 2rem;
}

.suspension-detail {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--swiss-light-gray);
  border-radius: var(--border-radius);
  border-left: 4px solid #dc3545;
}

.detail-icon {
  color: #dc3545;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.detail-label {
  font-weight: 600;
  color: var(--swiss-text-muted);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  color: var(--swiss-black);
  font-weight: 500;
  line-height: 1.4;
}

.suspension-message {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  color: #856404;
  line-height: 1.6;
}

.suspension-message p {
  margin: 0;
  margin-bottom: 0.75rem;
}

.suspension-message p:last-child {
  margin-bottom: 0;
}

.suspension-footer {
  padding: 1.5rem 2rem;
  background: var(--swiss-light-gray);
  text-align: center;
  border-top: 1px solid var(--swiss-border);
}

@media (max-width: 767.98px) {
  .suspension-modal {
    width: calc(100% - 2rem);
    margin: 1rem;
    max-height: calc(100vh - 2rem);
    border-radius: var(--border-radius);
  }
  
  .suspension-header {
    padding: 1.25rem;
  }
  
  .suspension-header h2 {
    font-size: 1.25rem;
  }
  
  .suspension-icon {
    margin-bottom: 0.75rem;
  }
  
  .suspension-body {
    padding: 1.25rem;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
  }
  
  .suspension-detail {
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .detail-icon {
    margin-top: 0;
    align-self: flex-start;
  }
  
  .detail-label {
    font-size: 0.8125rem;
  }
  
  .detail-value {
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .suspension-message {
    padding: 1.25rem;
    font-size: 0.875rem;
  }
  
  .suspension-footer {
    padding: 1.25rem;
  }
  
  .btn-close-suspension {
    top: 0.75rem;
    right: 0.75rem;
    padding: 0.375rem;
  }
}

@media (max-width: 575.98px) {
  .suspension-modal {
    width: calc(100% - 1rem);
    margin: 0.5rem;
    max-height: calc(100vh - 1rem);
  }
  
  .suspension-header {
    padding: 1rem;
    text-align: left;
  }
  
  .suspension-header h2 {
    font-size: 1.125rem;
    margin-top: 0.5rem;
  }
  
  .suspension-icon {
    margin-bottom: 0.5rem;
  }
  
  .suspension-body {
    padding: 1rem;
    max-height: calc(100vh - 160px);
  }
  
  .suspension-detail {
    padding: 0.75rem;
    margin-bottom: 0.875rem;
    border-radius: var(--border-radius);
  }
  
  .detail-label {
    font-size: 0.75rem;
    margin-bottom: 0.375rem;
  }
  
  .detail-value {
    font-size: 0.8125rem;
  }
  
  .suspension-message {
    padding: 1rem;
    font-size: 0.8125rem;
    line-height: 1.6;
  }
  
  .suspension-footer {
    padding: 1rem;
  }
  
  .suspension-footer .btn {
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 767.98px) and (orientation: landscape) {
  .suspension-modal {
    max-height: calc(100vh - 1rem);
  }
  
  .suspension-body {
    max-height: calc(100vh - 140px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .suspension-header {
    padding: 0.875rem 1.25rem;
  }
  
  .suspension-header h2 {
    font-size: 1.125rem;
  }
  
  .suspension-icon {
    margin-bottom: 0.25rem;
  }
}

.staff-document-card {
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid var(--swiss-border);
}

.staff-document-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--swiss-red);
}

.staff-document-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.staff-document-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--swiss-black);
  display: flex;
  align-items: center;
}

.staff-document-description {
  font-size: 0.9rem;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .staff-document-icon {
    width: 40px;
    height: 40px;
  }
  
  .staff-document-title {
    font-size: 1rem;
  }
  
  .staff-document-description {
    font-size: 0.85rem;
  }
}

.activity-log-progression {
  position: relative;
  padding: 1rem 0;
}

.activity-log-entry {
  position: relative;
  display: flex;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: activitySlideIn 0.6s ease-out forwards;
}

.activity-log-entry:nth-child(1) { animation-delay: 0.1s; }
.activity-log-entry:nth-child(2) { animation-delay: 0.2s; }
.activity-log-entry:nth-child(3) { animation-delay: 0.3s; }
.activity-log-entry:nth-child(4) { animation-delay: 0.4s; }
.activity-log-entry:nth-child(5) { animation-delay: 0.5s; }

.activity-log-entry:last-child {
  margin-bottom: 0;
}

.activity-log-marker {
  position: relative;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activity-log-dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--swiss-red);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(204, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 2;
}

.activity-log-entry:hover .activity-log-dot {
  transform: scale(1.2);
  box-shadow: 0 4px 16px rgba(204, 0, 0, 0.4);
}

.activity-log-line {
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: calc(100% + 0.5rem);
  background: linear-gradient(to bottom, var(--swiss-red), rgba(204, 0, 0, 0.3));
  z-index: 1;
}

.activity-log-content {
  flex: 1;
  background: var(--swiss-white);
  padding: 1rem 1.25rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--swiss-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: all 0.3s ease;
  border-left: 3px solid var(--swiss-red);
}

.activity-log-entry:hover .activity-log-content {
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-left-color: #c82333;
}

.activity-log-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.activity-log-title {
  font-weight: 600;
  color: var(--swiss-black);
  font-size: 0.95rem;
  line-height: 1.4;
}

.activity-log-date {
  color: var(--swiss-text-muted);
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
}

.activity-log-details {
  margin-bottom: 0.5rem;
}

.activity-log-description {
  color: var(--swiss-text-muted);
  font-size: 0.85rem;
  line-height: 1.4;
}

.activity-log-performer {
  color: var(--swiss-text-muted);
  font-size: 0.8rem;
  font-style: italic;
}

@keyframes activitySlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .activity-log-entry {
    margin-bottom: 1rem;
  }

  .activity-log-marker {
    margin-right: 0.75rem;
  }

  .activity-log-dot {
    width: 20px;
    height: 20px;
  }

  .activity-log-line {
    top: 20px;
    width: 1.5px;
  }

  .activity-log-content {
    padding: 0.875rem 1rem;
  }

  .activity-log-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .activity-log-title {
    font-size: 0.9rem;
  }

  .activity-log-date {
    font-size: 0.75rem;
  }

  .activity-log-description {
    font-size: 0.8rem;
  }

  .activity-log-performer {
    font-size: 0.75rem;
  }
}

.allocated-users-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.allocated-user-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: var(--swiss-white);
  border: 1px solid var(--swiss-border);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  min-width: 200px;
}

.allocated-user-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--swiss-red);
}

.allocated-user-avatar {
  position: relative;
  flex-shrink: 0;
}

.allocated-user-avatar .avatar-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid var(--swiss-border);
  transition: all 0.3s ease;
}

.allocated-user-card:hover .allocated-user-avatar .avatar-img {
  border-color: var(--swiss-red);
}

.allocated-user-avatar .avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--swiss-light-gray);
  border: 2px solid var(--swiss-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiss-text-muted);
  transition: all 0.3s ease;
}

.allocated-user-card:hover .allocated-user-avatar .avatar-placeholder {
  border-color: var(--swiss-red);
  background: var(--swiss-red-light);
  color: var(--swiss-red);
}

.allocated-user-info {
  flex: 1;
  min-width: 0;
}

.allocated-user-name {
  display: block;
  font-weight: 600;
  color: var(--swiss-black);
  text-decoration: none;
  font-size: 0.9rem;
  line-height: 1.2;
  margin-bottom: 0.25rem;
  transition: color 0.3s ease;
}

.allocated-user-name:hover {
  color: var(--swiss-red);
  text-decoration: none;
}

.allocated-user-meta {
  font-size: 0.75rem;
  color: var(--swiss-text-muted);
  line-height: 1;
}

.allocated-user-remove {
  background: none;
  border: none;
  color: var(--swiss-text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.allocated-user-remove:hover {
  background: #dc3545;
  color: white;
  transform: scale(1.1);
}

.allocated-user-remove:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.allocated-user-remove:disabled:hover {
  background: none;
  color: var(--swiss-text-muted);
  transform: none;
}

@media (max-width: 768px) {
  .allocated-users-grid {
    gap: 0.5rem;
  }
  
  .allocated-user-card {
    min-width: 180px;
    padding: 0.625rem;
    gap: 0.625rem;
  }
  
  .allocated-user-avatar .avatar-img,
  .allocated-user-avatar .avatar-placeholder {
    width: 28px;
    height: 28px;
  }
  
  .allocated-user-name {
    font-size: 0.85rem;
  }
  
  .allocated-user-meta {
    font-size: 0.7rem;
  }
  
  .allocated-user-remove {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 576px) {
  .allocated-user-card {
    min-width: 160px;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
  }
  
  .allocated-user-remove {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
  }
}

@media (max-width: 767.98px) {
  .admin-division-container .modal-content {
    margin: 0.5rem;
    max-width: calc(100vw - 1rem);
  }
  
  .admin-division-container .modal-body {
    padding: 1rem;
  }
  
  .admin-division-container .admin-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .admin-division-container .admin-tabs::-webkit-scrollbar {
    display: none;
  }
  
  .admin-division-container .admin-tab {
    white-space: nowrap;
    min-width: auto;
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
  
  .admin-division-container .user-info {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .admin-division-container .user-avatar {
    align-self: center;
  }
  
  .admin-division-container .table-responsive {
    font-size: 0.85rem;
  }
  
  .admin-division-container .badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }
}

@media (max-width: 767.98px) {
  .container-fluid {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .col-lg-3, .col-lg-6, .col-lg-9, .col-md-6, .col-md-4 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .table-responsive {
    font-size: 0.85rem;
  }
  
  .btn {
    font-size: 0.85rem;
    padding: 0.375rem 0.75rem;
  }
}

.admin-history-timeline {
  position: relative;
  padding-left: 2rem;
}

.admin-history-timeline::before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--swiss-red), var(--swiss-red-light));
}

.admin-history-item {
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.admin-history-marker {
  position: absolute;
  left: -0.5rem;
  top: 0.5rem;
  width: 12px;
  height: 12px;
  background: var(--swiss-red);
  border: 3px solid var(--swiss-white);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-history-content {
  background: var(--swiss-white);
  border: 1px solid var(--swiss-border);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: relative;
}

.admin-history-content::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 1rem;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid var(--swiss-border);
}

.admin-history-content::after {
  content: '';
  position: absolute;
  left: -7px;
  top: 1rem;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid var(--swiss-white);
}

.admin-history-header {
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--swiss-border);
}

.admin-history-details {
  font-size: 0.9rem;
  color: var(--swiss-text);
}

.admin-history-details > div {
  margin-bottom: 0.25rem;
}

.admin-history-details strong {
  color: var(--swiss-black);
  font-weight: 600;
}

.admin-action-badge {
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-action-badge.badge-success {
  background: linear-gradient(135deg, #28a745, #20c997);
  border: none;
  color: white;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
}

.admin-action-badge.badge-danger {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
  border: none;
  color: white;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
}

.admin-action-badge.badge-warning {
  background: linear-gradient(135deg, #ffc107, #f39c12);
  border: none;
  color: #212529;
  box-shadow: 0 2px 4px rgba(255, 193, 7, 0.3);
}

.admin-action-badge.badge-primary {
  background: linear-gradient(135deg, var(--swiss-red), #c82333);
  border: none;
  color: white;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
}

.admin-action-badge.badge-info {
  background: linear-gradient(135deg, #17a2b8, #138496);
  border: none;
  color: white;
  box-shadow: 0 2px 4px rgba(23, 162, 184, 0.3);
}